Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {165 157}
	}
	state {
		coord {354 153}
	}
	state {
		coord {360 289}
	}
	state {
		final {yes}
		coord {180 297}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.345442216401244}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
	}
}
