Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {324 156}
	}
	state {
		coord {539 159}
	}
	state {
		final {yes}
		coord {556 335}
	}
	edge 0 0 {
		transits {b}
		offset {2.4110843527864985}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {2.4163627413473545}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {0.9234041870549677}
	}
}
